<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <title>CSS練習</title>
  <style>
  html, body, div, p{
    margin: 3;
    padding: 0;
    line-height: 1.0;
  }
    body {
      color: gray;
    }

    #headline {
      border-bottom: dotted 3px #f999
    }

    #headline h1 {
      margin-left: auto;
      margin-right: auto;
      padding: 7px;
      border: double 5px #f995;
      width: 180px;
    }
    #headline p {
      font-size: 1.2em;
    }

    .main p span {
      color: orange;
    }

    a {
      color: #f99;
    }

    .container p{
      font-size: 18px;
      line-height: 30px;
    }

    .moji {
      font-size: 20px;
    }

    body {
      text-align: center;
    }

    body {
      background-color: #FFC
    }

    .container{
      text-align: center;
      margin: 20px auto;
      width: auto;
      overflow: hidden;
    }
    
    img {
      vertical-align: bottom;
      border: ridge 16px #ff9;
    }
    
    .img{
      float: left;
      padding-right: 15px;
      margin-left: 15px;
    }

    .img p{
      font-size: 20px;
      line-height: 50px;
    }
    
    .container {
      display: flex;
    }
    
  </style>
</head>





<body>
  <div id="headline">
    <h1>CSS入門</h1>
    <p>これは練習です。</p>
  </div>

  <div class="main">
    <h2>猫を並べました。</h2>
    <p>これは<span class="light">例</span>です。</p>
    <p>
      <a href="https://saruwakakun.com/">ホームへ</a>
      戻ります。</p>
    <p>ちゃんと横に並べられていますか？</p>
  </div>
  <p class="moji">こんにちは！</p>


  <div class="container">

    <div class="img">
      <p>
        <img alt="" src="neko1.png" width="300px">
        <br>
        neko-chan1
      </p>
    </div>

    <div class="img">
      <p>
        <img alt="" src="neko2.png" width="300px">
        <br>
        neko-chan2
      </p>
    </div>

    <div class="img">
      <p>
        <img alt="" src="neko3.png" width="300px">
        <br>
        neko-chan3
      </p>
    </div>

    <div class="img">
      <p>
        <img alt="" src="neko4.png" width="300px">
        <br>
        neko-chan4
      </p>
    </div>

    <div class="img">
      <p>
        <img alt="" src="neko5.png" width="300px">
        <br>
        neko-chan5
      </p>
    </div>

    <div class="img">
      <p>
        <img alt="" src="neko6.png" width="300px">
        <br>
        neko-chan6
      </p>
    </div>

  </div>

</body>
</html>
